
.app-container {
    width: 100vw;
    height: 100vh;
    position: relative;
    background-color: rgba(0,0,0,0.5);
    color: #ffffff;
}

.app-container:before {
    content: '';
    top: 0;
    left: 0;
    z-index: -1;
    background: url('../asset/background.jpeg') no-repeat center center/cover;
    position: absolute;
    width: 100%;
    height: 100%;
}

/** Header content **/
.app-container .header {
    display: flex;
    gap: 1.2rem;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: 0 auto;
    padding: 1rem;
}

.app-container .header img {
    cursor: pointer;
}


/** Search component **/
.app-container input[type='text'] {
    padding: .8rem 2.7rem;
    font-size: 1.2rem;
    border-radius: 25px;
    border: 1px solid rgba(255,255,255, 0.8);
    background: rgba(255,255,255, 0.05);
    color: #f8f8f8;

}

.app-container input:focus {
    outline: none;
    border: 2px solid rgba(255,255,255, 0.8);
}

::placeholder {
    color: #f8f8f8;
}

/** app body component **/
.body {
    max-width: 700px;
    height: 700px;
    margin: auto;
    padding: 0 1rem;
    position: relative;
    top: 2%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.app-container .top-content {
    width: 100%;
    margin: 1rem auto;
    text-align: center;
}

.app-container .location p {
    margin: 1rem auto 0.5rem auto;
    font-size: 2.2rem;
    font-weight: 200;
}
.app-container .location h2 {
    font-weight: normal;
    margin-bottom: 1.2rem;
}

.app-container .temp p {
    display: flex;
    justify-content: center;
    gap: 1.2rem
}
.app-container .desc {
    font-size: 1.6rem;
}

.app-container .bottom-card {
    display: flex;
    justify-content: space-evenly;
    text-align: center;
    width: 100%;
    margin: 1rem auto;
    padding: 1rem;
    border-radius: 12px;
    background-color: rgba(255,255,255, 0.2);
    font-weight: 400 !important;
}

